#ERP新增报名
ERP_CREAT_CUSTOMER_URL = http://172.16.12.12:8080/UsedCarZXCSM_mysql/ep/customer/newCus/createNoAllotCustomer
#车辆图片地址
IMG_URL = http://172.16.12.12:8082/Vcheck_mysql/download/downImgByCode?width=${width}&height=${height}&carCode=${carCode}&fileName=${carImg}
#IMG_URL="http://jc.tuanche.net/Vcheck/download/downImgByCode?width=${width}&height=${height}&carCode=${carCode}&fileName=${carImg}";
#
IMG_DOWNLOAD_PATH = http://172.16.12.12:8084/
#
SEND_MESSAGE=1
#报名失败，发送手机
#WARNING_MOBILE =13301302857,18518788324
WARNING_MOBILE =111111111

###########微信相关##########
#微信跳转链接
WEIXIN_LINK=http://wx01.tuanche.net/WxGiftUserController/
#新车车型库接口
NGIX.KEY=tuanche1234abcd1234
NEWCAR_CITY_INTERFACE=http://umapi.tuanche.com/basedata/city/getAllCityInOpenStatus?time=${time}&sign=${sign}
NEWCAR_BRAND_INTERFACE=http://umapi.tuanche.com/basedata/brandmap?cityId=${cityId}&isBuy=0&time=${time}&sign=${sign}
NEWCAR_MODEL_INTERFACE=http://umapi.tuanche.com/basedata/stylemap?cityId=${cityId}&isBuy=0&time=${time}&sign=${sign}&brandId=${brandId}



