
#mysql
jdbc.driver=com.mysql.jdbc.Driver
erp.jdbc.url=jdbc:mysql://172.16.12.13:3306/zsdb
erp.jdbc.username=v_test
erp.jdbc.password=Tmpm566dZj2+urH/hF2kIrKDsJ3INE8dMdcneVl3CqXI0i/JxuWb7N22CBVCc6XzOSk8KV0zZKD+M3CCoZ9xug==
#jdbc.username=root
#jdbc.password=zhcw123

jk.jdbc.url=jdbc:mysql://172.16.12.13:3306/jkdb
jk.jdbc.username=v_jk
jk.jdbc.password=fuK1e0zX4nUJSDyxXRexuqbMlsFJI6L6MHC0p4wSlLrFX8lOJtW6oi6yehkRuGKNy/8H+aeuxnQjtlyp5/BWMw==
#j.jdbc.password=jkdb

#新车报名服务接口地址
crm.service.url=http://172.16.12.22:9805

dbcp.maxIdle=1
dbcp.maxActive=5